{
  "name": "DMS",
  "version": "1.0.0",
  "description": "DMS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "export TEST=true && nyc --check-coverage=true --reporter=lcov --reporter=text mocha --timeout 10000 --exit",
    "lint": "eslint ./"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@google-cloud/kms": "3.8.0",
    "@google-cloud/logging-bunyan": "5.0.0",
    "@google-cloud/pubsub": "3.7.3",
    "@google-cloud/trace-agent": "7.1.2",
    "axios": "1.6.7",
    "base64topdf": "1.1.8",
    "body-parser": "1.20.1",
    "bunyan": "1.8.12",
    "bunyan-format": "0.2.1",
    "chai-http": "4.4.0",
    "compress-json": "2.1.2",
    "connect": "3.7.0",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "crypto-js": "4.1.1",
    "dateformat": "3.0.3",
    "dynamic-html-pdf": "1.0.4",
    "eslint-plugin-promise": "4.1.1",
    "express": "4.18.2",
    "express-rate-limit": "5.1.1",
    "express-sanitizer": "1.0.6",
    "frameguard": "3.1.0",
    "helmet": "3.22.0",
    "host-validation": "2.0.1",
    "js-yaml": "3.14.1",
    "jsdecrypt": "1.0.4",
    "jsonwebtoken": "9.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "mysql2": "1.6.5",
    "node-qpdf": "1.0.3",
    "nodemailer": "6.9.4",
    "nodemon": "3.0.1",
    "nyc": "15.1.0",
    "request": "2.88.0",
    "request-promise": "4.2.5",
    "sequelize": "6.32.1",
    "sequelize-cli": "5.5.0",
    "sinon": "15.2.0",
    "sqlstring": "2.3.1",
    "strict-transport-security": "0.2.1",
    "string-similarity": "4.0.1",
    "@axway/swagger-tools": "1.0.0",
    "uniqid": "5.1.0",
    "uuid": "9.0.0",
    "validator": "13.11.0",
    "x-frame-options": "1.0.0",
    "xml2js": "0.6.2",
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.2.0",
    "dotenv": "16.4.7",
    "nanoid": "^5.1.5",
    "swagger-tools": "0.10.4",
    "swagger-ui-express": "4.6.3",
    "winston": "3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "chai": "4.3.0",
    "chai-http": "4.3.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1",
    "husky": "8.0.3",
    "mocha": "10.2.0"
  },
  "nyc": {
    "exclude": [
      "submodule",
      "api/service",
      "models"
    ],
    "branches": "&gt;80",
    "lines": "&gt;80",
    "functions": "&gt;80",
    "statements": "&gt;80"
  }
}